<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_change_pwd_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="onClick" >

    <com.hikvision.parentdotworry.costomui.TitleBar
        android:id="@+id/tb_title_bar"
        style="@style/title_bar_style" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/change_pwd_warning_bar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:contentDescription="@null"
                android:src="@drawable/alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_pwd_warning"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/change_pwd_input_height"
            android:background="@color/change_pwd_input_block_background_color"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_change_pwd_phone_num"
                style="@style/change_pwd_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/change_pwd_input_phone_num"
                android:inputType="phone" />

            <ImageView
                android:id="@+id/iv_change_pwd_button_clear_phone_num_x"
                android:layout_width="@dimen/change_pwd_clear_button_width"
                android:layout_height="@dimen/change_pwd_clear_button_height"
                android:contentDescription="@null"
                style="@style/change_pwd_input_edit_text_clear_x" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/change_pwd_input_height"
            android:layout_marginTop="4dp"
            android:background="@color/change_pwd_input_block_background_color"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_change_pwd_verfiy_code"
                style="@style/change_pwd_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/change_pwd_input_verify_code" />

            <Button
                android:id="@+id/bt_change_pwd_button_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/ios_dialog_background"
                android:text="@string/change_pwd_button_get_verify_code" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="24dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/change_pwd_input_error_bar_background_color"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="@string/change_pwd_please_set_new_password"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="@color/change_pwd_input_block_background_color"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_change_pwd_password"
                style="@style/change_pwd_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/change_pwd_input_new_password"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/iv_change_pwd_button_clear_password_x"
                android:layout_width="@dimen/change_pwd_clear_button_width"
                android:layout_height="@dimen/change_pwd_clear_button_height"
                android:contentDescription="@null"
                style="@style/change_pwd_input_edit_text_clear_x"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="@color/change_pwd_input_block_background_color"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_change_pwd_password_verify"
                style="@style/change_pwd_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/change_pwd_input_new_password_again"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/iv_change_pwd_button_clear_password_verify_x"
                android:layout_width="@dimen/change_pwd_clear_button_width"
                android:layout_height="@dimen/change_pwd_clear_button_height"
                android:contentDescription="@null"
                style="@style/change_pwd_input_edit_text_clear_x"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_change_pwd_show_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/fl_change_pwd_show_password_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/change_pwd_radio_button_broader" />

                <ImageView
                    android:id="@+id/iv_change_pwd_radio_button_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/change_pwd_radio_button_circle" 
                	android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_pwd_show_password"
                android:textColor="@color/change_pwd_radio_text_color" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_change_pwd_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/login_login_button_background"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_login_button_text_size" />
    </LinearLayout>

</LinearLayout>