<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hikvision.parentdotworry.costomui.TitleBar
        android:id="@+id/tb_title_bar"
        style="@style/title_bar_style" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/change_passward_warm_bar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:contentDescription="@null"
                android:src="@drawable/alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_warm"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/change_passward_input_block_background_color"
            android:gravity="center_vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/change_password_input_old_password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textSize="15sp"  
                android:maxLength="15"
            	android:maxLines="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:contentDescription="@null"
                android:src="@drawable/x" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="24dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/change_passward_input_error_bar_background_color"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_please_set_new_password"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" 
                    android:paddingLeft="4dp"/>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="@color/change_passward_input_block_background_color"
            android:gravity="center_vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/change_password_input_new_password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColorHint="@color/change_passward_input_hint_color" 
                android:textSize="15sp"
                android:maxLength="15"
            	android:maxLines="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:contentDescription="@null"
                android:src="@drawable/x" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="@color/change_passward_input_block_background_color"
            android:gravity="center_vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/change_password_input_new_password_again"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColorHint="@color/change_passward_input_hint_color"
                android:textSize="15sp" 
                android:maxLength="15"
            	android:maxLines="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:contentDescription="@null"
                android:src="@drawable/x" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_change_password_show_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:onClick="onClick">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" 
                    android:src="@drawable/change_password_radio_button_broader"
                    android:contentDescription="@null"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" 
                    android:src="@drawable/change_password_radio_button_circle"
                    android:contentDescription="@null"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password_show_password"
                android:textColor="@color/change_passward_radio_text_color" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_change_password_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/login_login_button_background"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_login_button_text_size" />
    </LinearLayout>

</LinearLayout>