<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ios_dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/ios_dialog_background">

    <TextView
        android:id="@+id/tv_ios_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:text="zuo"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_ios_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_ios_dialog_title" 
        android:text="zuo"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tv_ios_dialog_content">

        <Button
            android:id="@+id/bt_ios_dialog_left"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
    		android:background="@drawable/ios_button_left_background_selector" 
    		android:text="zuo"/>

      <Button
            android:id="@+id/bt_ios_dialog_right"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
    		android:background="@drawable/ios_button_right_background_selector"
    		android:text="you" />
    </LinearLayout>

</RelativeLayout>