<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_item_background_selector0"
    android:orientation="vertical"
  >
<!--   android:layout_marginTop="9dp"  这里设置时没有效果的,需要在套进view的时候设置-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_item_title_height"
        android:orientation="horizontal" 
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_main_item_icon"
            android:layout_width="@dimen/main_item_title_icon_width"
            android:layout_height="@dimen/main_item_title_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/green_new"
            android:contentDescription="@null" />
		
        <TextView
            android:id="@+id/tv_main_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_item_title_margin_left"
            android:layout_toRightOf="@+id/iv_main_item_icon"
            android:layout_toLeftOf="@+id/tv_main_item_time"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textSize="@dimen/main_item_title_text_size" 
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_main_item_isnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            
            android:layout_toRightOf="@+id/tv_main_item_title"
            android:background="@drawable/main_item_new_icon_background"
            android:text="@string/main_message_new_text"
            android:textSize="@dimen/main_item_new_text_size"
            android:textColor="@android:color/white" 
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_main_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_main_item_department" 
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_item_time_text_size"
            android:textColor="@color/main_item_time_text_color" 
            android:layout_marginRight="3dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_main_item_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" 
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_item_department_text_size"
            android:textColor="@color/main_item_department_text_color" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_message_title_split_line"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_main_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end" 
        android:layout_marginBottom="8dp"
        android:padding="12dp"/>

</LinearLayout>