<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_transparent_style"
    >
    <ImageView 
	    android:id="@+id/iv_title_bar_left_button"
     	android:layout_width="@dimen/common_title_height"
    	android:layout_height="@dimen/common_title_height"
    	android:scaleType="center"
    	android:visibility="gone"
    	android:contentDescription="@null"/>
    <TextView 
        android:id="@+id/tv_title_bar_title"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="@dimen/common_title_text_size"
    	android:textColor="@android:color/white"
    	android:layout_centerInParent="true"
    	android:drawablePadding="7dp"
    	/>
    
    <ImageView 
        android:id="@+id/iv_title_bar_right_button"
        android:layout_width="@dimen/common_title_height"
    	android:layout_height="@dimen/common_title_height"
   		android:layout_alignParentRight="true"
   		android:visibility="gone"
   		android:contentDescription="@null"
   		android:scaleType="center"/>
</RelativeLayout>
