<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hikvision.parentdotworry.costomui.TitleBar
        android:id="@+id/tb_title_bar"
        style="@style/title_bar_style" />
	
    <com.handmark.pulltorefresh.library.PullToRefreshListView  
        xmlns:ptr="http://schemas.android.com/apk/res-auto"  
        android:id="@+id/ptrlv_video_list"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        ptr:ptrDrawable="@drawable/default_ptr_flip"   
        ptr:ptrAnimationStyle="flip"  
        ptr:ptrHeaderBackground="@android:color/white"  
        ptr:ptrHeaderTextColor="@android:color/darker_gray" 
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:layout_below="@+id/tb_title_bar"
        android:background="@color/video_list_background"/>
</RelativeLayout>