<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <com.example.mydemos.customui.scrollactivity.MyScrollLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"    
	  android:id="@+id/msl_activity_proxy"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">    
  
 	  <FrameLayout
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">
	  </FrameLayout>   
      
	  <FrameLayout
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
	  android:background="@android:color/white">
	  </FrameLayout>    
	      
	  <FrameLayout    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">    
	  </FrameLayout>    
 
       
	</com.example.mydemos.customui.scrollactivity.MyScrollLayout> 


    
</RelativeLayout>

