<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrsv_main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/androidColorA"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/androidColorD"
            android:orientation="vertical" >

            <com.example.mydemos.customui.scrollactivity3.ViewPagerInToughView
                android:id="@+id/vp_view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:text="Button" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>