#speed MessageListActivity pages slide
MessageListActivity.pageScrollTime = 500

#the mainActivity line length by time,mean the line's total length start at limitStart,end at limitEnd
MainActivity.limitStart=7:00
MainActivity.limitEnd=18:00
#school start time ,school end time
MainActivity.schoolStart = 8:30
MainActivity.schoolEnd = 16:30